{
  "agent": {
    "metrics_collection_interval": 60,
    "run_as_user": "root"
  },
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": [
          {
            "file_path": "/opt/tomcat/base/logs/catalina*",
            "log_group_name": "${app_log_group_name}",
            "log_stream_name": "{instance_id}-catalina"
          },
          {
            "file_path": "/opt/tomcat/base/logs/localhost*",
            "log_group_name": "${app_log_group_name}",
            "log_stream_name": "{instance_id}-localhost"
          },
          {
            "file_path": "/opt/tomcat/base/logs/manager*",
            "log_group_name": "${app_log_group_name}",
            "log_stream_name": "{instance_id}-manager"
          },
          {
            "file_path": "/opt/tomcat/base/logs/host-manager*",
            "log_group_name": "${app_log_group_name}",
            "log_stream_name": "{instance_id}-host-manager"
          },
          {
            "file_path": "/var/log/amazon/ssm/errors.log",
            "log_group_name": "${ssm_log_group_name}",
            "log_stream_name": "errors-{instance_id}"
          },
          {
            "file_path": "/var/log/amazon/ssm/amazon-ssm-agent.log",
            "log_group_name": "${ssm_log_group_name}",
            "log_stream_name": "info-{instance_id}"
          }
        ]
      }
    }
  },
  "metrics": {
    "namespace": "${environment}/Jaspersoft",
    "aggregation_dimensions": [
      [
        "InstanceId"
      ],
      []
    ],
    "append_dimensions": { },
    "metrics_collected": {
      "disk": {
        "measurement": [
          "used_percent"
        ],
        "metrics_collection_interval": 60,
        "resources": [
          "/"
        ]
      },
      "mem": {
        "measurement": [
          "mem_used_percent"
        ],
        "metrics_collection_interval": 60
      },
      "cpu": {
        "measurement": [
          "usage_active"
        ],
        "metrics_collection_interval": 60
      }
    }
  }
}
