# https://aws.amazon.com/blogs/security/how-to-add-more-application-support-to-your-microsoft-ad-directory-by-extending-the-schema/
# 1 – Define the new attribute

dn: CN=imported-guid,CN=Schema,CN=Configuration,DC=dluhcdata,DC=local
changetype: add
objectClass: top
objectClass: attributeSchema
cn: imported-guid
attributeID: 1.2.840.113556.1.8000.9999.4.3
attributeSyntax: 2.5.5.10
isSingleValued: TRUE
adminDisplayName: imported-guid
adminDescription: The old objectGUID for this user in Datamart
oMSyntax: 4
searchFlags: 1
lDAPDisplayName: imported-guid
systemOnly: FALSE

# 2 – Update the schema cache

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

# 3 – Define the auxiliary class

dn: CN=imported-user,CN=Schema,CN=Configuration,DC=dluhcdata,DC=local
changetype: add
objectClass: top
objectClass: classSchema
cn: imported-user
governsID: 1.2.840.113556.1.8000.9999.3.3
mayContain: imported-guid
rDNAttID: cn
adminDisplayName: imported-user
adminDescription:  User imported from the old Datamart environment
objectClassCategory: 3
lDAPDisplayName: imported-user
name: imported-user
systemOnly: FALSE

# 4 – Update the schema cache

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

# 5 – Add the attributes defined in the imported-user auxiliary class to the

# User class

dn: CN=User,CN=Schema,CN=Configuration,DC=dluhcdata,DC=local
changetype: modify
add: auxiliaryClass
auxiliaryClass: imported-user
-

# 6 – Update the schema cache

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-