${jsonencode({
  "agent": {
    "metrics_collection_interval": 60,
    "run_as_user": "root"
  },
  "logs": {
    "logs_collected": {
      "files": {
        "collect_list": concat(
          flatten([for port_detail in log_port_details :
            [
              {
                  "file_path": "/var/opt/MarkLogic/Logs/${port_detail.port}_AccessLog.txt",
                  "log_group_name": "${app_log_group_base_name}-${port_detail.log_name_fragment}-${port_detail.port}-access",
                  "log_stream_name": "{instance_id}"
              },
              {
                  "file_path": "/var/opt/MarkLogic/Logs/${port_detail.port}_ErrorLog.txt",
                  "log_group_name": "${app_log_group_base_name}-${port_detail.log_name_fragment}-${port_detail.port}-error",
                  "log_stream_name": "{instance_id}"
              },
              {
                  "file_path": "/var/opt/MarkLogic/Logs/${port_detail.port}_RequestLog.txt",
                  "log_group_name": "${app_log_group_base_name}-${port_detail.log_name_fragment}-${port_detail.port}-request",
                  "log_stream_name": "{instance_id}"
              }
            ]
          ]),[
            {
              "file_path": "/var/opt/MarkLogic/Logs/AuditLog.txt",
              "log_group_name": "${app_log_group_base_name}-audit",
              "log_stream_name": "{instance_id}"
            },
            {
              "file_path": "/var/opt/MarkLogic/Logs/CrashLog.txt",
              "log_group_name": "${app_log_group_base_name}-crash",
              "log_stream_name": "{instance_id}"
            },
            {
              "file_path": "/var/opt/MarkLogic/Logs/ErrorLog.txt",
              "log_group_name": "${app_log_group_base_name}-error",
              "log_stream_name": "{instance_id}"
            },
            {
              "file_path": "/var/opt/MarkLogic/Logs/TaskServer_ErrorLog.txt",
              "log_group_name": "${app_log_group_base_name}-taskserver-error",
              "log_stream_name": "{instance_id}"
            },
            {
              "file_path": "/var/opt/MarkLogic/Logs/TaskServer_RequestLog.txt",
              "log_group_name": "${app_log_group_base_name}-taskserver-request",
              "log_stream_name": "{instance_id}"
            },
            {
              "file_path": "/var/log/amazon/ssm/errors.log",
              "log_group_name": "${ssm_log_group_name}",
              "log_stream_name": "errors-{instance_id}"
            },
            {
              "file_path": "/var/log/amazon/ssm/amazon-ssm-agent.log",
              "log_group_name": "${ssm_log_group_name}",
              "log_stream_name": "info-{instance_id}"
            }
          ])
      }
    }
  },
  "metrics": {
    "namespace": "${environment}/MarkLogic",
    "aggregation_dimensions": [
      [
        "InstanceId"
      ],
      []
    ],
    "append_dimensions": {
      "InstanceId": "$${aws:InstanceId}"
    },
    "metrics_collected": {
      "disk": {
        "measurement": [
          "used_percent"
        ],
        "metrics_collection_interval": 60,
        "resources": [
          "/",
          "/var/opt/MarkLogic"
        ]
      },
      "diskio": {
        "measurement": [
          "iops_in_progress",
          "io_time",
          "reads",
          "read_bytes",
          "read_time",
          "writes",
          "write_bytes",
          "write_time"],
        "metrics_collection_interval": 60,
        "resources": [
          "/dev/nvme1n1",
          "/dev/nvme0n1p1"
        ]
      },
      "mem": {
        "measurement": [
          "used_percent"
        ],
        "metrics_collection_interval": 60
      },
      "cpu": {
        "measurement": [
          "usage_active"
        ],
        "metrics_collection_interval": 60
      },
      "swap": {
        "measurement": [
          "used_percent"
        ],
        "metrics_collection_interval": 60
      }
    }
  }
})}
